# ib2

./: build.properties  build.xml
src/main/java/com/ib2/afs/common/dto/: BaseDTO.java  JsonResult.java  ResultCode.java
src/main/java/com/ib2/afs/common/util/: ThreadContextUtil.java
src/main/java/com/ib2/afs/common/web/interceptor/: SecurityInterceptor.java
src/main/java/com/ib2/afs/system/controller/: UserManageController.java
src/main/java/com/ib2/afs/system/dao/: UserManageDAO.java
src/main/java/com/ib2/afs/system/dao/mybatis/mapper/: UserManageMapper.xml
src/main/java/com/ib2/afs/system/dto/: UserDTO.java
src/main/java/com/ib2/afs/system/service/: UserManageService.java
src/main/java/com/ib2/afs/system/service/impl/: UserManageServiceImpl.java
src/main/resources/: ib2-biz-context.xml  ib2-context.properties  ib2-datasource.properties  ib2-web-context.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: messagelist.html  test.html
