
checkstyle.fail.on.violation = false
name =Fintech
manager.url=http://localhost:8080/manager
manager.username=admin
manager.password=
manager.path=/petstore
deploy.dir=D\:\\Tomcat\\webapps
temp.dir=d:/temp
log.dir=d:/log
#deploy.dir =g:/webapps

#-----------------------------------------------------------------------------
# Company information, shared by all projects
#-----------------------------------------------------------------------------

company.id=ykd
company.name=com.ykd
company.website=http://www.chinacreditech.com/
company.package.prefix=com.fintech

copyright=Copyright (c) 2016-2020 - ${company.name} (${company.id})

#-----------------------------------------------------------------------------
# Project information, to be specified by individual projects
#-----------------------------------------------------------------------------
project.name=bo
project.package=net.jrx
project.title=
project.version=1.0.0
project.manifest=${conf.dir}/MANIFEST.MF
project.main.class=

#-----------------------------------------------------------------------------
# Project structure
#-----------------------------------------------------------------------------

#-----------------------------
# Versioned source directories
#-----------------------------
source.dir=src/main/java
test.dir=src/test

bin.dir=bin
conf.dir=src/main/resources
lib.dir=lib

web.dir=src/main/webapp
webinf.dir=${web.dir}/WEB-INF

#------------------------------------------
# Derived distributable staging directories
#------------------------------------------
target.dir=target
target.classes.dir=${target.dir}/classes
target.lib.dir=${target.classes.dir}/lib
target.tests.dir=${target.dir}/tests
target.conf.dir=${target.dir}/config

# test reporting directories
tests.report.dir=${target.dir}/tests

#------------------------------------------------
# Distributable jar/war/install-image directories
#------------------------------------------------
dist.dir=war
dist.bin.dir=${dist.dir}/bin
dist.conf.dir=${dist.dir}/conf
dist.lib.dir=${dist.dir}/lib
dist.javadocs.dir=${dist.dir}/docs/api

target.war.dir=${dist.dir}/ib2
target.webinf.dir=${target.war.dir}/WEB-INF
target.metainf.dir=${target.war.dir}/META-INF
target.jsp.dir=${target.war.dir}/
target.weblib.dir=${target.webinf.dir}/lib
target.webclasses.dir=${target.webinf.dir}/classes

project.war=${dist.dir}/${project.name}.war

# Wildcards to be matched by JUnit tests - convention is that our JUnit test classes have names like XXXXTestSuite or XXXTests
tests.includes=**/*Tests.class

# Wildcards to exclude among JUnit tests
tests.excludes=**/Abstract*

# Should Java compilations set the 'debug' compiler option?
compile.debug=true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation=true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize=true

# Source code compatability level
compile.source=1.8

# Should we javadoc private methods?
javadoc.private=false

# Should we javadoc protected methods?
javadoc.protected=true

# The test runner to execute
test.runner=junit.textui.TestRunner
    
# Should all tests fail if one does?
test.failonerror=true




# XDoclet
xdoclet.dir=${lib.dir}/xdoclet
xdoclet.force=true
tomcat.version=8.0

tomcat.dir=D:/Program Files/apache-tomcat-7.0.73

webapps.deploy.dir=${tomcat.dir}/webapps

# Properties for Tomcat Server
tomcat.hostname=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.hostname}:${tomcat.port}/manager//html
tomcat.username=admin
tomcat.password=800212
