#驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/afsdb
#用户名
jdbc.username=afsopr
#密码
jdbc.password=afsopr
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=10000

#间隔多久进行一次连接池检测，检测需要关闭的空闲连接，单位毫秒
timeBetweenEvictionRunsMillis=3600000

#配置一个连接在连接池中最小空闲时间，单位毫秒
minEvictableIdleTimeMillis=300000

maxPoolPreparedStatementPerConnectionSize=20